BOT_TOKEN=8477222113:AAGszNOpqGr6klXhzo8TI3V-wRobwWS0n6c

# External links & channels (order matters)
PUSHINPAY_URL=https://app.pushinpay.com.br/service/pay/9F8C1DED-E749-434E-AA32-64F8B8044B5D
KOFI_URL=https://ko-fi.com/s/2e0c36885a
CANAL_PREVIAS=https://t.me/laylaweberoficial
CANAL_VIP=https://t.me/+8hLKmZ6JQbQwYWEx

PORT=10000
ADMIN_USER_IDS=123456789
